{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"lib": ["ESNext"],
		"types": ["node"],
		"skipLibCheck": true,
		"declaration": true,
		"outDir": "dist"
	},
	"include": ["src"]
}
