{
  "name": "hotln",
  "version": "0.2.1",
  "description": "File bug reports to Linear and GitHub Issues through a proxy",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "fmt": "biome format src/"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@types/node": "^25.5.0",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3"
  }
}
